{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ],
    "lib": ["ESNext", "DOM"],
    "strictNullChecks": true,
    "importsNotUsedAsValues": "remove",
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true
  }
}
